NODE_ENV =development
PORT=8000

ACCESS_TOKEN_SECRET=team4

JWT_EXPIRESIN=1d

REDIRECT_LOCAL = http://localhost:3000/auth/google/checkUser

REDIRECT_HOST = 

MONGODB_URI=

SMTP_EMAIL=
SMTP_PASSWORD=

SMTP_NAME=

CLIENT_ID = 
CLIENT_SECRET =
CLIENT_URL = http://localhost:3000/auth/google/callback