NODE_ENV =development
PORT=8000

MONGODB_URI=mongodb+srv://AccountTrader:AccountTeam4@accounttrader.peee2ht.mongodb.net/AccountTrader?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=team4

JWT_EXPIRESIN=1d

REDIRECT_LOCAL = http://localhost:3000/auth/google/checkUser

REDIRECT_HOST = 

SMTP_EMAIL=at8690786@gmail.com
SMTP_PASSWORD=nxgbznoeizqvunyv

SMTP_NAME=DemoTeam4